# Add any directories, files, or patterns you don't want to be tracked by version control
# OS
.DS_Store

# Build
target

# IDEA
.idea/
*.iml
*.ipr
*.iws
*.ids
*.log
src/main/resources/local.properties
logback.xml
git.properties
local.properties